<html>
    <head>
        <style>
            #gif-tv {
                            max-width: 300px;
                            display: none;
                            overflow: hidden;
                            -webkit-border-top-left-radius: 5px;
                            -webkit-border-top-right-radius: 5px;
                            -ms-border-top-left-radius: 5px;
                            -ms-border-top-right-radius: 5px;
                            -o-border-top-left-radius: 5px;
                            -o-border-top-right-radius: 5px;
                            -moz-border-top-left-radius: 5px;
                            -moz-border-top-right-radius: 5px;
                            border-top-right-radius: 5px;
                            border-top-left-radius: 5px;
            }
            #gif-tv .section-title{
                            font-size: 1.7em;
                            line-height: 1em;
                            font-family: 'Oswald',Helvetica, sans-serif;
                            margin: 0;
                            border-left: 1px solid #e6e6e6;
                            border-right: 1px solid #e6e6e6;
                            border-top: 7px solid #222222;
                            padding: 10px 10px 10px;
            }
        </style>
        <script type="text/javascript">
            window.onload = function(){
                document.getElementById('gif-tv').style.display = 'block';
            };
        </script>
    </head>
<body>
    <div id="gif-tv">
            <h2 class="section-title">GIF TV</h2>
            <iframe width="300px" height="255px" src="http://www.kaltura.com/p/1856501/sp/185650100/embedIframeJs/uiconf_id/39056801/partner_id/1856501?iframeembed=true&amp;playerId=39056801&amp;entry_id=1_on5uoyrh&amp;flashvars[streamerType]=auto&amp;flashvars[playlistAPI.kpl0Id]=1_on5uoyrh" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" frameborder="0"></iframe>
    </div>
</body>
</html>